<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dwe-Yi-aUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrameworkVC-->
        <scene sceneID="JkY-2c-01L">
            <objects>
                <tableViewController storyboardIdentifier="FrameworkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehe-2r-duR" customClass="FrameworkVC" customModule="FrameworkVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBR-M0-OQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OurCell" rowHeight="92" id="KH0-pY-JNe" customClass="OurCell" customModule="MyFramework">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KH0-pY-JNe" id="5zV-01-Gee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehe-2r-duR" id="RAV-n8-hZb"/>
                            <outlet property="delegate" destination="Ehe-2r-duR" id="nLr-Hl-VLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUb-nl-Xz1"/>
                    <connections>
                        <outlet property="tableView" destination="RBR-M0-OQf" id="GqO-ib-93j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUT-l3-Wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71i-fL-EyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwe-Yi-aUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vI-sX-Psn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehe-2r-duR" kind="relationship" relationship="rootViewController" id="D6V-cq-RUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIj-JA-OPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-86.806596701649184"/>
        </scene>
    </scenes>
</document>
